<?xml version="1.0" ?>
<!--GENERATED FILE, PLEASE DO NOT EDIT!!!--><EXT object="POO S6" version="4">
  <OBJECT>
    <ID name="POO S6" mc="Standard.Project" uid="2de08f44-54b5-410d-9dc6-19d335d19383"/>
    <ATTRIBUTES>
      <ATT name="ProjectContext"></ATT>
      <ATT name="ProjectDescr"></ATT>
      <ATT name="Name"><![CDATA[POO S6]]></ATT>
      <ATT name="status">1970354901745664</ATT>
    </ATTRIBUTES>
    <DEPENDENCIES>
      <COMP relation="Model">
        <COMPID name="Use case" mc="Standard.Package" uid="271a945c-fe65-45f3-a790-9b8aa78cc61c"/>
        <COMPID name="sequence" mc="Standard.Package" uid="c06bb88c-0f2c-4931-bc35-ed87982e9873"/>
      </COMP>
      <COMP relation="DiagramRoot">
        <COMPID name="POO S6" mc="Infrastructure.DiagramSet" uid="14244d73-5f59-4f05-930a-f1561735913b"/>
      </COMP>
    </DEPENDENCIES>
  </OBJECT>
</EXT>